<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>펠트지로 빵 만들기</title>

<style type="text/css">
		
	/*커서 설정*/
	* {cursor: url(https://cur.cursors-4u.net/food/foo-4/foo376.cur), auto !important;}


	/*폰트 설정*/
	@font-face {
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;}

	@font-face {
    font-family: 'omyu_pretty';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;}

    html
    {font-family: 'HakgyoansimDunggeunmisoTTF-B'; 
    line-height: 1.1;
    word-break: keep-all;}

    h1 {font-size:7.8rem;}
	h2 {font-size:4rem;}
	h3 {font-size:3.2rem;}
	h4 {font-size:2.6rem;}
	h5 {font-size:2.3rem; line-height: 1.2;}
	p
	{font-family: 'omyu_pretty';
	line-height: 1.5;
	font-size:1.6rem;}



	/* 여백, 기본간격 초기화 */
	html, body, h1, h2, h3, h4, h5, p, ol, ul
	{margin: 0; padding: 0; box-sizing: border-box;}

	h1 {padding-top:400px; padding-bottom: 110px;}
	h2 {padding-top:100px; padding-bottom: 100px;}
	h3 {padding-top:100px; padding-bottom: 100px;}
	section {padding-top:100px; padding-bottom: 100px;}
	footer {padding-top:40px; padding-bottom: 40px;}
	p {padding-top:20px; padding-bottom: 20px;}


	/*컨테이너*/
	.wrap {width: 65vw; margin:auto;}
	.wrap2 {width: 45vw; margin:auto; padding-left: 20vw;}
	.flex {display: flex}
	.relative {position: relative;}
	.absolute {position: absolute; bottom: 0; right: 0;}


	.nav 
	{	width: 14vw;
		padding-top: 20px; padding-bottom: 20px;
		text-align: center;
		color:white;
		border: 3px solid #333;
		border-radius: 3%;
	}

	/*글씨 꾸미기*/
	.t-white {color: #ffffff;}
	.t-black {color: #333;}
	.footer {font-size:2rem;}
	.footer2 {line-height: 1.2; font-size:1rem;}

	/*글씨 정렬*/
	.left-spacing {text-align: left;}
	.right-spacing {text-align: right;}
	.center-spacing {text-align: center;}

	/*색상 FF873C*/
	.orange {background-color: #FF873C; color: white;}
	.gra-orange {background: #ffffff; background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 135, 60, 1) 100%);}
	.white {background-color: #ffffff; color: #333;}

	.badges {
	  display: flex;
	  justify-content: center;
	  gap: 1em;
	  margin: 1em 0;}

	.badge {
	  background: white;
	  color: #f58220;
	  padding: 50px;
	  border-radius: 50%;
	  font-weight: bold;}


</style>

</head>




<body>



	<!--제목, 헤더--> 
	<header class="gra-orange">
		<div class="wrap">
			<p>펠트지로 만들어진 빵 이미지가 여러 곳에서 나왔다가 사라지는 애니메이션 </p>
			<h1 class="t-white">
				<span>
					펠트지로
					<br>
					빵 만들기
				</span>
				
			</h1>
		</div>
	</header>



  	<section class="orange center-spacing">
  	<div class="wrap">
	    <p>세상에는 맛있는 빵이 많지요!<br>
	    요즘에는 인터넷에서 홈베이킹 레시피와 재료들을 어렵지 않게 접할 수 있어,<br>누구나 마음만 먹으면 빵을 만들 수 있습니다.</p>
	  
	    <h3>하<br>지<br>만<br>.<br>.<br>.</h3>


	    <div class="badges">
	    	<div class="badge"><h4>칼 사용이 위험해요</h4></div>
	 		<div class="badge"><h4>뜨거운 오븐이 필요해요</h4></div>
	    	<div class="badge"><h4>성공하기 어려워요</h4></div>
	    </div>

	    <p>여전히 홈베이킹을 향한 어려움은 산더미처럼 많습니다!<br>이런 난관에 부딪힌 여러분을 위한 방법을 소개할게요.</p>
	    <h4>펠트지 빵 만들기!</h4>
	</div>
  	</section>



  	<section class="white">

  	<div class="nav">
		<p class="t-black">
		RECIPE <br><br>
		STEP 0 재료 준비하기 <br>
		STEP 1 도안 만들기 <br>
		STEP 3 바느질 하기 <br>
		STEP 4 솜 넣고 마무리<br>
		이런 식으로 옆에 나브바 떠다니게...</p>
  	</div>

  	<div class="wrap2 center-spacing">

	    	<h2>STEP 0<br>재료 준비하기</h2>
	    	<p>재료에 마우스를 올려 이름을 확인해 보세요!</p>

	      	</div>

	</div>
	</section>



	<section class="orange">
 	<div class="wrap2">

    		<h2>STEP 1<br>도안 만들기</h2>
    		<p>우선 도안의 바탕이 될 밑그림을 그립니다.</p>
    		<p>그리고 그것을 기반으로 도안을 제작해 줍니다.</p>

    </div>
	</section>



    <section class="white">
  	<div class="wrap2">

	    <h2 class="right-spacing">STEP 2<br>펠트 오리기</h2>
	    <p>종이에 프린트한 도안을 잘라 줍니다.</p>
	    <P>펠트 위에 자른 종이를 대고 따라 그립니다.<br>이때 종이 뒷면에 테이프를 붙여 펠트와 고정시키면 편해요!</p>
	    <p>펠트 위에 그린 선을 따라 펠트를 잘라 줍니다.<br>펠트 위에 펜 자국이 남지 않게 깔끔하게 오려 주세요.</p>

    </div>
    </section>



	<section class="orange">
 	<div class="wrap2">

    	<h2 class="center-spacing">STEP 3<br>바느질 하기</h2>
    	<p>버튼 홀 스티치<br>펠트와 펠트를 겹쳤을 때 외곽을 마무리하는 방식. 펠트 공예에서 가장 기본이 되는 바느질 기법이에요.</p>
    	<p>아플리케<br>펠트 위에 펠트를 덧댈 때 사용하는 방식. 복잡한 도안을 표현할 때 자주 사용되는 방식이에요.</p>
    	<p>끼워박기<br>버튼 홀 스티치의 변형. 펠트 사이에 펠트를 끼울 때 사용하는 방식. 이번 도안에서는 키링 고리를 끼워 바느질할 때 사용해 줄 거예요.</p>
    
    </div>
    </section>


    <section class="white">
  	<div class="wrap2">

    	<h2>STEP 4<br>솜 넣고 마무리</h2>
    	<p>바느질을 1/3정도 마무리했을 때 솜을 넣어가며 입체감을 줍니다.<br> 마무리 매듭을 지은 뒤, 바느질로 미처 표현하지 못했던 부분은 물감을 덧그려 마무리합시다!</p>

    </div>
  	</section>



  	<section class="orange center-spacing">
  	<div class="wrap">
  		

	    <p>이렇게 하면...</p>

	    	<div class="badges">
	    		<div class="badge"><h4>짠!</h4></div>
			</div>

	    <p>이제 여러분도 나만의 빵 굿즈를 완성해보세요!</p>
  	
 	</div>
  	</section>


  	<footer class="wrap">
	<div class="flex relative">

			<div>
			<h5 class="footer">펠트지로<br>빵 만들기</h5>
	    	<p class="footer2"><br>&copy; 2025 김민주 All rights reserved.</p>
			</div>

	    	<p class="footer2 absolute">
		    	schoolbus8282@gmail.com
		    	<br>
		    	Web-publishing-final
	   	 	</p>

    	</div>
  	</footer>

</html>